<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AreaTecnicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="RUC" />
    </Key>
    <Property Name="RUC" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Etapa">
    <Key>
      <PropertyRef Name="IdEtapa" />
      <PropertyRef Name="Tecnico_DNI" />
      <PropertyRef Name="Solicitud_Reparacion_idProblema" />
    </Key>
    <Property Name="IdEtapa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="text" Nullable="false" />
    <Property Name="FechaIngreso" Type="date" Nullable="false" />
    <Property Name="Tecnico_DNI" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Nombre_Etapa" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Solicitud_Reparacion_idProblema" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreProducto" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaVenta" Type="date" Nullable="false" />
    <Property Name="DuracionGarantia" Type="int" Nullable="false" />
    <Property Name="Cliente_RUC" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Repuestos">
    <Key>
      <PropertyRef Name="idRepuesto" />
    </Key>
    <Property Name="idRepuesto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreRepuesto" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Etapa_IdEtapa" Type="int" Nullable="false" />
    <Property Name="Etapa_Tecnico_DNI" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Etapa_Solicitud_Reparacion_idProblema" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Seguridad">
    <Key>
      <PropertyRef Name="Tiempo" />
      <PropertyRef Name="Tecnico_DNI" />
    </Key>
    <Property Name="Detalles" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Tiempo" Type="datetime" Nullable="false" />
    <Property Name="Tecnico_DNI" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="Solicitud_Reparacion">
    <Key>
      <PropertyRef Name="IdProblema" />
    </Key>
    <Property Name="IdProblema" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreProblema" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Descripcion" Type="text" Nullable="false" />
    <Property Name="Cotizacion" Type="int" Nullable="false" />
    <Property Name="FechaProblema" Type="date" Nullable="false" />
    <Property Name="Producto_IdProducto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tecnico">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="DNI" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Sueldo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Etapa_Solicitud_Reparacion">
    <End Role="Solicitud_Reparacion" Type="Self.Solicitud_Reparacion" Multiplicity="1" />
    <End Role="Etapa" Type="Self.Etapa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitud_Reparacion">
        <PropertyRef Name="IdProblema" />
      </Principal>
      <Dependent Role="Etapa">
        <PropertyRef Name="Solicitud_Reparacion_idProblema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Etapa_Tecnico">
    <End Role="Tecnico" Type="Self.Tecnico" Multiplicity="1" />
    <End Role="Etapa" Type="Self.Etapa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tecnico">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="Etapa">
        <PropertyRef Name="Tecnico_DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Producto_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="RUC" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Cliente_RUC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Repuestos_Etapa">
    <End Role="Etapa" Type="Self.Etapa" Multiplicity="1" />
    <End Role="Repuestos" Type="Self.Repuestos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etapa">
        <PropertyRef Name="IdEtapa" />
        <PropertyRef Name="Tecnico_DNI" />
        <PropertyRef Name="Solicitud_Reparacion_idProblema" />
      </Principal>
      <Dependent Role="Repuestos">
        <PropertyRef Name="Etapa_IdEtapa" />
        <PropertyRef Name="Etapa_Tecnico_DNI" />
        <PropertyRef Name="Etapa_Solicitud_Reparacion_idProblema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Solicitud_Reparacion_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Solicitud_Reparacion" Type="Self.Solicitud_Reparacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Solicitud_Reparacion">
        <PropertyRef Name="Producto_IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Time_Stamp_Tecnico">
    <End Role="Tecnico" Type="Self.Tecnico" Multiplicity="1" />
    <End Role="Seguridad" Type="Self.Seguridad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tecnico">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="Seguridad">
        <PropertyRef Name="Tecnico_DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AreaTecnicaModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Etapa" EntityType="Self.Etapa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Repuestos" EntityType="Self.Repuestos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seguridad" EntityType="Self.Seguridad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solicitud_Reparacion" EntityType="Self.Solicitud_Reparacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tecnico" EntityType="Self.Tecnico" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Etapa_Solicitud_Reparacion" Association="Self.Etapa_Solicitud_Reparacion">
      <End Role="Solicitud_Reparacion" EntitySet="Solicitud_Reparacion" />
      <End Role="Etapa" EntitySet="Etapa" />
    </AssociationSet>
    <AssociationSet Name="Etapa_Tecnico" Association="Self.Etapa_Tecnico">
      <End Role="Tecnico" EntitySet="Tecnico" />
      <End Role="Etapa" EntitySet="Etapa" />
    </AssociationSet>
    <AssociationSet Name="Producto_Cliente" Association="Self.Producto_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="Repuestos_Etapa" Association="Self.Repuestos_Etapa">
      <End Role="Etapa" EntitySet="Etapa" />
      <End Role="Repuestos" EntitySet="Repuestos" />
    </AssociationSet>
    <AssociationSet Name="Solicitud_Reparacion_Producto" Association="Self.Solicitud_Reparacion_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Solicitud_Reparacion" EntitySet="Solicitud_Reparacion" />
    </AssociationSet>
    <AssociationSet Name="Time_Stamp_Tecnico" Association="Self.Time_Stamp_Tecnico">
      <End Role="Tecnico" EntitySet="Tecnico" />
      <End Role="Seguridad" EntitySet="Seguridad" />
    </AssociationSet>
  </EntityContainer>
</Schema>