<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="4ec36132-8a9c-4d9a-8cdc-ba5a20dae450" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Esta es la configuración de pruebas predeterminada para una serie de pruebas local.</Description>
  <Deployment enabled="false" />
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific />
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
  <Properties>
    <Property name="TestSettingsUIType" value="LoadTest" />
  </Properties>
</TestSettings>