<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a9a33ee034d4ff398a471a27630de98" Name="Diagram1">
        <EntityTypeShape EntityType="AreaTecnicaModel.Cliente" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AreaTecnicaModel.Etapa" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AreaTecnicaModel.Producto" Width="1.5" PointX="1.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AreaTecnicaModel.Repuestos" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AreaTecnicaModel.Seguridad" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AreaTecnicaModel.Solicitud_Reparacion" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AreaTecnicaModel.Tecnico" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="AreaTecnicaModel.Producto_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AreaTecnicaModel.Etapa_Solicitud_Reparacion" ManuallyRouted="false" />
        <AssociationConnector Association="AreaTecnicaModel.Etapa_Tecnico" ManuallyRouted="false" />
        <AssociationConnector Association="AreaTecnicaModel.Repuestos_Etapa" ManuallyRouted="false" />
        <AssociationConnector Association="AreaTecnicaModel.Solicitud_Reparacion_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AreaTecnicaModel.Time_Stamp_Tecnico" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>